{
  "packages": [
    "npm:@ff-labs/pi-fff",
    "npm:pi-mcp-adapter",
    "npm:pi-lens",
    "npm:pi-agent-browser-native",
    "npm:cc-safety-net",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-cache-optimizer",
    "npm:pi-zentui",
    "npm:@juicesharp/rpiv-todo",
    "git:github.com/obra/superpowers",
    "npm:browser-goblin",
    "npm:@upstash/context7-pi",
    "npm:pi-web-access",
    "git:github.com/elpapi42/pi-codegraph",
    "npm:pi-ollama-cloud",
    "npm:@ayulab/pi-rewind",
    "npm:pi-exit",
    "npm:@juicesharp/rpiv-args",
    "npm:pi-opencode-go-cache",
    "npm:@pi-unipi/notify",
    "npm:pi-hodor",
    "npm:pi-commandcode-provider",
    "npm:pi-extension-nvidia-nim",
    "npm:@realvendex/pi-token-router",
    "npm:pi-hashline-edit-pro",
    "npm:@llblab/pi-telegram",
    "npm:pi-rtk-optimizer",
    "npm:@juicesharp/rpiv-btw",
    "npm:pi-context-mode-injection-filter",
    "npm:pi-reasonix",
    "npm:@juicesharp/rpiv-advisor",
    "npm:pi-fabric",
    "npm:@getpipher/vision",
    "npm:@piex-dev/dap",
    "npm:pi-speeed"
  ],
  "extensions": [
    "extensions/compact-at-200k.ts"
  ],
  "lastChangelogVersion": "0.84.1",
  "theme": "dark",
  "showHardwareCursor": true,
  "outputPad": 0,
  "quietStartup": true,
  "enableInstallTelemetry": false,
  "defaultProjectTrust": "always",
  "defaultThinkingLevel": "medium",
  "defaultProvider": "minimax",
  "defaultModel": "MiniMax-M3",
  "hideThinkingBlock": true,
  "editorPaddingX": 1,
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 64000
  },
  "showCacheMissNotices": false,
  "tuiMode": "fullscreen"
}