{
  "compaction": {
    "enabled": true,
    "keepRecentTokens": 64000,
    "reserveTokens": 16384
  },
  "defaultModel": "deepseek-v4.1-flash",
  "defaultProjectTrust": "always",
  "defaultProvider": "ollama-cloud",
  "defaultThinkingLevel": "xhigh",
  "editorPaddingX": 1,
  "enableInstallTelemetry": false,
  "hideThinkingBlock": true,
  "lastChangelogVersion": "0.85.1",
  "outputPad": 0,
  "packages": [
    "npm:pi-lens",
    "npm:pi-agent-browser-native",
    "npm:cc-safety-net",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-cache-optimizer",
    "npm:browser-goblin",
    "npm:@upstash/context7-pi",
    "npm:pi-web-access",
    "git:github.com/elpapi42/pi-codegraph",
    "npm:pi-ollama-cloud",
    "npm:pi-exit",
    "npm:@juicesharp/rpiv-args",
    "npm:pi-opencode-go-cache",
    "npm:@pi-unipi/notify",
    "npm:pi-commandcode-provider",
    "npm:pi-extension-nvidia-nim",
    "npm:@realvendex/pi-token-router",
    "npm:@juicesharp/rpiv-btw",
    "npm:@juicesharp/rpiv-advisor",
    "npm:@getpipher/vision",
    "npm:pi-speeed",
    "npm:@mcuste/pi-diagram",
    "npm:pi-btw",
    "npm:pi-mcp-adapter",
    "npm:@agnishc/edb-auto-name-session",
    "https://github.com/ayghri/i-have-adhd",
    "npm:@raquezha/noheadroom",
    "npm:@ff-labs/pi-fff",
    "npm:pi-zentui",
    "npm:pi-rtk-optimizer",
    "git:github.com/EveryInc/compound-engineering-plugin",
    "npm:pi-manage-todo-list",
    "npm:pi-subagents",
    "npm:pi-hashline-edit-pro",
    "npm:pi-blackhole"
  ],
  "quietStartup": true,
  "showCacheMissNotices": false,
  "showHardwareCursor": true,
  "subagents": {
    "defaultThinking": "max",
    "agentOverrides": {
      "sdd-init": {
        "model": "inherit"
      },
      "Designer": {
        "thinking": "max"
      },
      "oracle": {
        "thinking": "max"
      },
      "worker": {
        "thinking": "max"
      },
      "reviewer": {
        "thinking": "max"
      },
      "researcher": {
        "thinking": "max"
      },
      "scout": {
        "thinking": "max"
      },
      "evidence-auditor": {
        "thinking": "max"
      }
    }
  },
  "theme": "dark",
  "tuiMode": "regular",
  "terminal": {
    "clearOnShrink": true,
    "showTerminalProgress": true
  }
}